
files_in    = '{filein}'
file_out    = '{fileout}'
compression = 'ZLIB4'

run_number  = 0
detector_db = 'next100'

xrange   = -100, 100
yrange   = -100, 100
zbins    = list(range(20, 1330, 100))
xsectors = -500, 500
ysectors = -500, 500

bin_size_xy = 1 * mm
