files_in    = "{filein}"
file_out    = "{fileout}"
compression = "ZLIB4"
run_number  = 0
detector_db = "next100"
print_mod   = 1
event_range = all

drift_v     = 0.87 * mm / mus

s1_params = dict(
s1_nmin     =    1,
s1_nmax     =    1,
s1_emin     =    0 * pes,
s1_emax     =  1e6 * pes,
s1_wmin     =   50 * ns,
s1_wmax     =  500 * ns,
s1_hmin     =    0 * pes,
s1_hmax     =  1e6 * pes,
s1_ethr     =    0 * pes,
)

s2_params = dict(
s2_nmin     =    1,
s2_nmax     =    1,
s2_emin     =    0 * pes,
s2_emax     =  1e8 * pes,
s2_wmin     =    1 * mus,
s2_wmax     = 1000 * mus,
s2_hmin     =    0 * pes,
s2_hmax     =  1e5 * pes,
s2_ethr     =    0 * pes,
s2_nsipmmin =    1,
s2_nsipmmax = 9000,
)

rebin = 10000000
rebin_method = stride

sipm_charge_type = raw
#fiducial_fraction = 0.95

global_reco_algo = barycenter
global_reco_params = dict(Qthr = 10 * pes)

same_peak = True

# corrections not given --> i.e. not applied
# corrections = dict(
#     filename   = '{inputs}/next100/map_NEXT100_MC_5bar.h5',
#     apply_temp = False,
#     norm_strat = kr
# )

q_thr = 5 * pes
